# Data filename
datafile=/Users/ian/Code/spikes/spike/data/drift.stad;
#
# Site metadata
site=1; label=unit_001; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000001;
#
# Category metadata
category=1; label=Contrast: 0.0000;
category=2; label=Contrast: 0.0625;
category=3; label=Contrast: 0.1250;
category=4; label=Contrast: 0.2500;
category=5; label=Contrast: 0.5000;
category=6; label=Contrast: 1.0000;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=17; catid=1; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=18; catid=1; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=19; catid=1; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=20; catid=1; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=21; catid=1; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=22; catid=1; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=23; catid=1; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=24; catid=1; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=25; catid=1; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=26; catid=1; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=27; catid=1; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=28; catid=1; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=29; catid=1; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=30; catid=1; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=31; catid=1; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=32; catid=1; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=33; catid=1; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=34; catid=1; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=35; catid=1; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=36; catid=1; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=37; catid=1; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=38; catid=1; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=39; catid=1; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=40; catid=1; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
trace=41; catid=2; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=42; catid=2; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=43; catid=2; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=44; catid=2; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=45; catid=2; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=46; catid=2; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=47; catid=2; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=48; catid=2; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=49; catid=2; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=50; catid=2; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=51; catid=2; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=52; catid=2; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=53; catid=2; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=54; catid=2; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=55; catid=2; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=56; catid=2; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=57; catid=2; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=58; catid=2; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=59; catid=2; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=60; catid=2; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=61; catid=2; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=62; catid=2; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=63; catid=2; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=64; catid=2; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=65; catid=2; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=66; catid=2; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=67; catid=2; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=68; catid=2; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=69; catid=2; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=70; catid=2; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=71; catid=2; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=72; catid=2; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=73; catid=2; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=74; catid=2; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=75; catid=2; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=76; catid=2; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=77; catid=2; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=78; catid=2; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=79; catid=2; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=80; catid=2; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
trace=81; catid=3; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=82; catid=3; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=83; catid=3; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=84; catid=3; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=85; catid=3; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=86; catid=3; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=87; catid=3; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=88; catid=3; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=89; catid=3; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=90; catid=3; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=91; catid=3; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=92; catid=3; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=93; catid=3; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=94; catid=3; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=95; catid=3; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=96; catid=3; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=97; catid=3; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=98; catid=3; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=99; catid=3; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=100; catid=3; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=101; catid=3; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=102; catid=3; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=103; catid=3; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=104; catid=3; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=105; catid=3; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=106; catid=3; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=107; catid=3; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=108; catid=3; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=109; catid=3; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=110; catid=3; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=111; catid=3; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=112; catid=3; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=113; catid=3; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=114; catid=3; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=115; catid=3; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=116; catid=3; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=117; catid=3; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=118; catid=3; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=119; catid=3; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=120; catid=3; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
trace=121; catid=4; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=122; catid=4; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=123; catid=4; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=124; catid=4; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=125; catid=4; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=126; catid=4; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=127; catid=4; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=128; catid=4; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=129; catid=4; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=130; catid=4; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=131; catid=4; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=132; catid=4; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=133; catid=4; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=134; catid=4; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=135; catid=4; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=136; catid=4; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=137; catid=4; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=138; catid=4; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=139; catid=4; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=140; catid=4; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=141; catid=4; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=142; catid=4; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=143; catid=4; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=144; catid=4; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=145; catid=4; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=146; catid=4; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=147; catid=4; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=148; catid=4; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=149; catid=4; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=150; catid=4; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=151; catid=4; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=152; catid=4; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=153; catid=4; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=154; catid=4; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=155; catid=4; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=156; catid=4; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=157; catid=4; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=158; catid=4; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=159; catid=4; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=160; catid=4; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
trace=161; catid=5; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=162; catid=5; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=163; catid=5; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=164; catid=5; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=165; catid=5; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=166; catid=5; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=167; catid=5; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=168; catid=5; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=169; catid=5; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=170; catid=5; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=171; catid=5; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=172; catid=5; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=173; catid=5; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=174; catid=5; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=175; catid=5; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=176; catid=5; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=177; catid=5; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=178; catid=5; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=179; catid=5; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=180; catid=5; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=181; catid=5; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=182; catid=5; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=183; catid=5; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=184; catid=5; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=185; catid=5; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=186; catid=5; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=187; catid=5; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=188; catid=5; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=189; catid=5; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=190; catid=5; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=191; catid=5; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=192; catid=5; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=193; catid=5; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=194; catid=5; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=195; catid=5; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=196; catid=5; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=197; catid=5; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=198; catid=5; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=199; catid=5; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=200; catid=5; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
trace=201; catid=6; trialid=1; siteid=1; start_time=0.000000; end_time=0.475000;
trace=202; catid=6; trialid=2; siteid=1; start_time=0.000000; end_time=0.475000;
trace=203; catid=6; trialid=3; siteid=1; start_time=0.000000; end_time=0.475000;
trace=204; catid=6; trialid=4; siteid=1; start_time=0.000000; end_time=0.475000;
trace=205; catid=6; trialid=5; siteid=1; start_time=0.000000; end_time=0.475000;
trace=206; catid=6; trialid=6; siteid=1; start_time=0.000000; end_time=0.475000;
trace=207; catid=6; trialid=7; siteid=1; start_time=0.000000; end_time=0.475000;
trace=208; catid=6; trialid=8; siteid=1; start_time=0.000000; end_time=0.475000;
trace=209; catid=6; trialid=9; siteid=1; start_time=0.000000; end_time=0.475000;
trace=210; catid=6; trialid=10; siteid=1; start_time=0.000000; end_time=0.475000;
trace=211; catid=6; trialid=11; siteid=1; start_time=0.000000; end_time=0.475000;
trace=212; catid=6; trialid=12; siteid=1; start_time=0.000000; end_time=0.475000;
trace=213; catid=6; trialid=13; siteid=1; start_time=0.000000; end_time=0.475000;
trace=214; catid=6; trialid=14; siteid=1; start_time=0.000000; end_time=0.475000;
trace=215; catid=6; trialid=15; siteid=1; start_time=0.000000; end_time=0.475000;
trace=216; catid=6; trialid=16; siteid=1; start_time=0.000000; end_time=0.475000;
trace=217; catid=6; trialid=17; siteid=1; start_time=0.000000; end_time=0.475000;
trace=218; catid=6; trialid=18; siteid=1; start_time=0.000000; end_time=0.475000;
trace=219; catid=6; trialid=19; siteid=1; start_time=0.000000; end_time=0.475000;
trace=220; catid=6; trialid=20; siteid=1; start_time=0.000000; end_time=0.475000;
trace=221; catid=6; trialid=21; siteid=1; start_time=0.000000; end_time=0.475000;
trace=222; catid=6; trialid=22; siteid=1; start_time=0.000000; end_time=0.475000;
trace=223; catid=6; trialid=23; siteid=1; start_time=0.000000; end_time=0.475000;
trace=224; catid=6; trialid=24; siteid=1; start_time=0.000000; end_time=0.475000;
trace=225; catid=6; trialid=25; siteid=1; start_time=0.000000; end_time=0.475000;
trace=226; catid=6; trialid=26; siteid=1; start_time=0.000000; end_time=0.475000;
trace=227; catid=6; trialid=27; siteid=1; start_time=0.000000; end_time=0.475000;
trace=228; catid=6; trialid=28; siteid=1; start_time=0.000000; end_time=0.475000;
trace=229; catid=6; trialid=29; siteid=1; start_time=0.000000; end_time=0.475000;
trace=230; catid=6; trialid=30; siteid=1; start_time=0.000000; end_time=0.475000;
trace=231; catid=6; trialid=31; siteid=1; start_time=0.000000; end_time=0.475000;
trace=232; catid=6; trialid=32; siteid=1; start_time=0.000000; end_time=0.475000;
trace=233; catid=6; trialid=33; siteid=1; start_time=0.000000; end_time=0.475000;
trace=234; catid=6; trialid=34; siteid=1; start_time=0.000000; end_time=0.475000;
trace=235; catid=6; trialid=35; siteid=1; start_time=0.000000; end_time=0.475000;
trace=236; catid=6; trialid=36; siteid=1; start_time=0.000000; end_time=0.475000;
trace=237; catid=6; trialid=37; siteid=1; start_time=0.000000; end_time=0.475000;
trace=238; catid=6; trialid=38; siteid=1; start_time=0.000000; end_time=0.475000;
trace=239; catid=6; trialid=39; siteid=1; start_time=0.000000; end_time=0.475000;
trace=240; catid=6; trialid=40; siteid=1; start_time=0.000000; end_time=0.475000;
