# Data filename
datafile=/Users/ian/Code/spikes/spike/data/inforate_rep.stad;
#
# Site metadata
site=1; label=only one cell; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=repeated;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.000000; end_time=8.000000;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.000000; end_time=8.000000;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.000000; end_time=8.000000;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.000000; end_time=8.000000;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.000000; end_time=8.000000;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.000000; end_time=8.000000;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.000000; end_time=8.000000;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.000000; end_time=8.000000;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.000000; end_time=8.000000;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.000000; end_time=8.000000;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.000000; end_time=8.000000;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.000000; end_time=8.000000;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.000000; end_time=8.000000;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.000000; end_time=8.000000;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.000000; end_time=8.000000;
trace=17; catid=1; trialid=17; siteid=1; start_time=0.000000; end_time=8.000000;
trace=18; catid=1; trialid=18; siteid=1; start_time=0.000000; end_time=8.000000;
trace=19; catid=1; trialid=19; siteid=1; start_time=0.000000; end_time=8.000000;
trace=20; catid=1; trialid=20; siteid=1; start_time=0.000000; end_time=8.000000;
trace=21; catid=1; trialid=21; siteid=1; start_time=0.000000; end_time=8.000000;
trace=22; catid=1; trialid=22; siteid=1; start_time=0.000000; end_time=8.000000;
trace=23; catid=1; trialid=23; siteid=1; start_time=0.000000; end_time=8.000000;
trace=24; catid=1; trialid=24; siteid=1; start_time=0.000000; end_time=8.000000;
trace=25; catid=1; trialid=25; siteid=1; start_time=0.000000; end_time=8.000000;
trace=26; catid=1; trialid=26; siteid=1; start_time=0.000000; end_time=8.000000;
trace=27; catid=1; trialid=27; siteid=1; start_time=0.000000; end_time=8.000000;
trace=28; catid=1; trialid=28; siteid=1; start_time=0.000000; end_time=8.000000;
trace=29; catid=1; trialid=29; siteid=1; start_time=0.000000; end_time=8.000000;
trace=30; catid=1; trialid=30; siteid=1; start_time=0.000000; end_time=8.000000;
trace=31; catid=1; trialid=31; siteid=1; start_time=0.000000; end_time=8.000000;
trace=32; catid=1; trialid=32; siteid=1; start_time=0.000000; end_time=8.000000;
trace=33; catid=1; trialid=33; siteid=1; start_time=0.000000; end_time=8.000000;
trace=34; catid=1; trialid=34; siteid=1; start_time=0.000000; end_time=8.000000;
trace=35; catid=1; trialid=35; siteid=1; start_time=0.000000; end_time=8.000000;
trace=36; catid=1; trialid=36; siteid=1; start_time=0.000000; end_time=8.000000;
trace=37; catid=1; trialid=37; siteid=1; start_time=0.000000; end_time=8.000000;
trace=38; catid=1; trialid=38; siteid=1; start_time=0.000000; end_time=8.000000;
trace=39; catid=1; trialid=39; siteid=1; start_time=0.000000; end_time=8.000000;
trace=40; catid=1; trialid=40; siteid=1; start_time=0.000000; end_time=8.000000;
trace=41; catid=1; trialid=41; siteid=1; start_time=0.000000; end_time=8.000000;
trace=42; catid=1; trialid=42; siteid=1; start_time=0.000000; end_time=8.000000;
trace=43; catid=1; trialid=43; siteid=1; start_time=0.000000; end_time=8.000000;
trace=44; catid=1; trialid=44; siteid=1; start_time=0.000000; end_time=8.000000;
trace=45; catid=1; trialid=45; siteid=1; start_time=0.000000; end_time=8.000000;
trace=46; catid=1; trialid=46; siteid=1; start_time=0.000000; end_time=8.000000;
trace=47; catid=1; trialid=47; siteid=1; start_time=0.000000; end_time=8.000000;
trace=48; catid=1; trialid=48; siteid=1; start_time=0.000000; end_time=8.000000;
trace=49; catid=1; trialid=49; siteid=1; start_time=0.000000; end_time=8.000000;
trace=50; catid=1; trialid=50; siteid=1; start_time=0.000000; end_time=8.000000;
trace=51; catid=1; trialid=51; siteid=1; start_time=0.000000; end_time=8.000000;
trace=52; catid=1; trialid=52; siteid=1; start_time=0.000000; end_time=8.000000;
trace=53; catid=1; trialid=53; siteid=1; start_time=0.000000; end_time=8.000000;
trace=54; catid=1; trialid=54; siteid=1; start_time=0.000000; end_time=8.000000;
trace=55; catid=1; trialid=55; siteid=1; start_time=0.000000; end_time=8.000000;
trace=56; catid=1; trialid=56; siteid=1; start_time=0.000000; end_time=8.000000;
trace=57; catid=1; trialid=57; siteid=1; start_time=0.000000; end_time=8.000000;
trace=58; catid=1; trialid=58; siteid=1; start_time=0.000000; end_time=8.000000;
trace=59; catid=1; trialid=59; siteid=1; start_time=0.000000; end_time=8.000000;
trace=60; catid=1; trialid=60; siteid=1; start_time=0.000000; end_time=8.000000;
trace=61; catid=1; trialid=61; siteid=1; start_time=0.000000; end_time=8.000000;
trace=62; catid=1; trialid=62; siteid=1; start_time=0.000000; end_time=8.000000;
trace=63; catid=1; trialid=63; siteid=1; start_time=0.000000; end_time=8.000000;
trace=64; catid=1; trialid=64; siteid=1; start_time=0.000000; end_time=8.000000;
trace=65; catid=1; trialid=65; siteid=1; start_time=0.000000; end_time=8.000000;
trace=66; catid=1; trialid=66; siteid=1; start_time=0.000000; end_time=8.000000;
trace=67; catid=1; trialid=67; siteid=1; start_time=0.000000; end_time=8.000000;
trace=68; catid=1; trialid=68; siteid=1; start_time=0.000000; end_time=8.000000;
trace=69; catid=1; trialid=69; siteid=1; start_time=0.000000; end_time=8.000000;
trace=70; catid=1; trialid=70; siteid=1; start_time=0.000000; end_time=8.000000;
trace=71; catid=1; trialid=71; siteid=1; start_time=0.000000; end_time=8.000000;
trace=72; catid=1; trialid=72; siteid=1; start_time=0.000000; end_time=8.000000;
trace=73; catid=1; trialid=73; siteid=1; start_time=0.000000; end_time=8.000000;
trace=74; catid=1; trialid=74; siteid=1; start_time=0.000000; end_time=8.000000;
trace=75; catid=1; trialid=75; siteid=1; start_time=0.000000; end_time=8.000000;
trace=76; catid=1; trialid=76; siteid=1; start_time=0.000000; end_time=8.000000;
trace=77; catid=1; trialid=77; siteid=1; start_time=0.000000; end_time=8.000000;
trace=78; catid=1; trialid=78; siteid=1; start_time=0.000000; end_time=8.000000;
trace=79; catid=1; trialid=79; siteid=1; start_time=0.000000; end_time=8.000000;
trace=80; catid=1; trialid=80; siteid=1; start_time=0.000000; end_time=8.000000;
trace=81; catid=1; trialid=81; siteid=1; start_time=0.000000; end_time=8.000000;
trace=82; catid=1; trialid=82; siteid=1; start_time=0.000000; end_time=8.000000;
trace=83; catid=1; trialid=83; siteid=1; start_time=0.000000; end_time=8.000000;
trace=84; catid=1; trialid=84; siteid=1; start_time=0.000000; end_time=8.000000;
trace=85; catid=1; trialid=85; siteid=1; start_time=0.000000; end_time=8.000000;
trace=86; catid=1; trialid=86; siteid=1; start_time=0.000000; end_time=8.000000;
trace=87; catid=1; trialid=87; siteid=1; start_time=0.000000; end_time=8.000000;
trace=88; catid=1; trialid=88; siteid=1; start_time=0.000000; end_time=8.000000;
trace=89; catid=1; trialid=89; siteid=1; start_time=0.000000; end_time=8.000000;
trace=90; catid=1; trialid=90; siteid=1; start_time=0.000000; end_time=8.000000;
trace=91; catid=1; trialid=91; siteid=1; start_time=0.000000; end_time=8.000000;
trace=92; catid=1; trialid=92; siteid=1; start_time=0.000000; end_time=8.000000;
trace=93; catid=1; trialid=93; siteid=1; start_time=0.000000; end_time=8.000000;
trace=94; catid=1; trialid=94; siteid=1; start_time=0.000000; end_time=8.000000;
trace=95; catid=1; trialid=95; siteid=1; start_time=0.000000; end_time=8.000000;
trace=96; catid=1; trialid=96; siteid=1; start_time=0.000000; end_time=8.000000;
trace=97; catid=1; trialid=97; siteid=1; start_time=0.000000; end_time=8.000000;
trace=98; catid=1; trialid=98; siteid=1; start_time=0.000000; end_time=8.000000;
trace=99; catid=1; trialid=99; siteid=1; start_time=0.000000; end_time=8.000000;
trace=100; catid=1; trialid=100; siteid=1; start_time=0.000000; end_time=8.000000;
trace=101; catid=1; trialid=101; siteid=1; start_time=0.000000; end_time=8.000000;
trace=102; catid=1; trialid=102; siteid=1; start_time=0.000000; end_time=8.000000;
trace=103; catid=1; trialid=103; siteid=1; start_time=0.000000; end_time=8.000000;
trace=104; catid=1; trialid=104; siteid=1; start_time=0.000000; end_time=8.000000;
trace=105; catid=1; trialid=105; siteid=1; start_time=0.000000; end_time=8.000000;
trace=106; catid=1; trialid=106; siteid=1; start_time=0.000000; end_time=8.000000;
trace=107; catid=1; trialid=107; siteid=1; start_time=0.000000; end_time=8.000000;
trace=108; catid=1; trialid=108; siteid=1; start_time=0.000000; end_time=8.000000;
trace=109; catid=1; trialid=109; siteid=1; start_time=0.000000; end_time=8.000000;
trace=110; catid=1; trialid=110; siteid=1; start_time=0.000000; end_time=8.000000;
trace=111; catid=1; trialid=111; siteid=1; start_time=0.000000; end_time=8.000000;
trace=112; catid=1; trialid=112; siteid=1; start_time=0.000000; end_time=8.000000;
trace=113; catid=1; trialid=113; siteid=1; start_time=0.000000; end_time=8.000000;
trace=114; catid=1; trialid=114; siteid=1; start_time=0.000000; end_time=8.000000;
trace=115; catid=1; trialid=115; siteid=1; start_time=0.000000; end_time=8.000000;
trace=116; catid=1; trialid=116; siteid=1; start_time=0.000000; end_time=8.000000;
trace=117; catid=1; trialid=117; siteid=1; start_time=0.000000; end_time=8.000000;
trace=118; catid=1; trialid=118; siteid=1; start_time=0.000000; end_time=8.000000;
trace=119; catid=1; trialid=119; siteid=1; start_time=0.000000; end_time=8.000000;
trace=120; catid=1; trialid=120; siteid=1; start_time=0.000000; end_time=8.000000;
trace=121; catid=1; trialid=121; siteid=1; start_time=0.000000; end_time=8.000000;
trace=122; catid=1; trialid=122; siteid=1; start_time=0.000000; end_time=8.000000;
trace=123; catid=1; trialid=123; siteid=1; start_time=0.000000; end_time=8.000000;
trace=124; catid=1; trialid=124; siteid=1; start_time=0.000000; end_time=8.000000;
trace=125; catid=1; trialid=125; siteid=1; start_time=0.000000; end_time=8.000000;
trace=126; catid=1; trialid=126; siteid=1; start_time=0.000000; end_time=8.000000;
trace=127; catid=1; trialid=127; siteid=1; start_time=0.000000; end_time=8.000000;
trace=128; catid=1; trialid=128; siteid=1; start_time=0.000000; end_time=8.000000;
