# Data filename
datafile=DATAFILE_FULL_PATH;
#
# Site metadata
site=1; label=only one cell; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=Trial 1;
category=2; label=Trial 2;
category=3; label=Trial 3;
category=4; label=Trial 4;
category=5; label=Trial 5;
category=6; label=Trial 6;
category=7; label=Trial 7;
category=8; label=Trial 8;
category=9; label=Trial 9;
category=10; label=Trial 10;
category=11; label=Trial 11;
category=12; label=Trial 12;
category=13; label=Trial 13;
category=14; label=Trial 14;
category=15; label=Trial 15;
category=16; label=Trial 16;
category=17; label=Trial 17;
category=18; label=Trial 18;
category=19; label=Trial 19;
category=20; label=Trial 20;
category=21; label=Trial 21;
category=22; label=Trial 22;
category=23; label=Trial 23;
category=24; label=Trial 24;
category=25; label=Trial 25;
category=26; label=Trial 26;
category=27; label=Trial 27;
category=28; label=Trial 28;
category=29; label=Trial 29;
category=30; label=Trial 30;
category=31; label=Trial 31;
category=32; label=Trial 32;
category=33; label=Trial 33;
category=34; label=Trial 34;
category=35; label=Trial 35;
category=36; label=Trial 36;
category=37; label=Trial 37;
category=38; label=Trial 38;
category=39; label=Trial 39;
category=40; label=Trial 40;
category=41; label=Trial 41;
category=42; label=Trial 42;
category=43; label=Trial 43;
category=44; label=Trial 44;
category=45; label=Trial 45;
category=46; label=Trial 46;
category=47; label=Trial 47;
category=48; label=Trial 48;
category=49; label=Trial 49;
category=50; label=Trial 50;
category=51; label=Trial 51;
category=52; label=Trial 52;
category=53; label=Trial 53;
category=54; label=Trial 54;
category=55; label=Trial 55;
category=56; label=Trial 56;
category=57; label=Trial 57;
category=58; label=Trial 58;
category=59; label=Trial 59;
category=60; label=Trial 60;
category=61; label=Trial 61;
category=62; label=Trial 62;
category=63; label=Trial 63;
category=64; label=Trial 64;
category=65; label=Trial 65;
category=66; label=Trial 66;
category=67; label=Trial 67;
category=68; label=Trial 68;
category=69; label=Trial 69;
category=70; label=Trial 70;
category=71; label=Trial 71;
category=72; label=Trial 72;
category=73; label=Trial 73;
category=74; label=Trial 74;
category=75; label=Trial 75;
category=76; label=Trial 76;
category=77; label=Trial 77;
category=78; label=Trial 78;
category=79; label=Trial 79;
category=80; label=Trial 80;
category=81; label=Trial 81;
category=82; label=Trial 82;
category=83; label=Trial 83;
category=84; label=Trial 84;
category=85; label=Trial 85;
category=86; label=Trial 86;
category=87; label=Trial 87;
category=88; label=Trial 88;
category=89; label=Trial 89;
category=90; label=Trial 90;
category=91; label=Trial 91;
category=92; label=Trial 92;
category=93; label=Trial 93;
category=94; label=Trial 94;
category=95; label=Trial 95;
category=96; label=Trial 96;
category=97; label=Trial 97;
category=98; label=Trial 98;
category=99; label=Trial 99;
category=100; label=Trial 100;
category=101; label=Trial 101;
category=102; label=Trial 102;
category=103; label=Trial 103;
category=104; label=Trial 104;
category=105; label=Trial 105;
category=106; label=Trial 106;
category=107; label=Trial 107;
category=108; label=Trial 108;
category=109; label=Trial 109;
category=110; label=Trial 110;
category=111; label=Trial 111;
category=112; label=Trial 112;
category=113; label=Trial 113;
category=114; label=Trial 114;
category=115; label=Trial 115;
category=116; label=Trial 116;
category=117; label=Trial 117;
category=118; label=Trial 118;
category=119; label=Trial 119;
category=120; label=Trial 120;
category=121; label=Trial 121;
category=122; label=Trial 122;
category=123; label=Trial 123;
category=124; label=Trial 124;
category=125; label=Trial 125;
category=126; label=Trial 126;
category=127; label=Trial 127;
category=128; label=Trial 128;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=2; catid=2; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=3; catid=3; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=4; catid=4; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=5; catid=5; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=6; catid=6; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=7; catid=7; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=8; catid=8; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=9; catid=9; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=10; catid=10; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=11; catid=11; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=12; catid=12; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=13; catid=13; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=14; catid=14; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=15; catid=15; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=16; catid=16; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=17; catid=17; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=18; catid=18; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=19; catid=19; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=20; catid=20; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=21; catid=21; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=22; catid=22; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=23; catid=23; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=24; catid=24; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=25; catid=25; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=26; catid=26; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=27; catid=27; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=28; catid=28; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=29; catid=29; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=30; catid=30; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=31; catid=31; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=32; catid=32; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=33; catid=33; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=34; catid=34; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=35; catid=35; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=36; catid=36; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=37; catid=37; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=38; catid=38; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=39; catid=39; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=40; catid=40; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=41; catid=41; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=42; catid=42; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=43; catid=43; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=44; catid=44; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=45; catid=45; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=46; catid=46; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=47; catid=47; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=48; catid=48; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=49; catid=49; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=50; catid=50; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=51; catid=51; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=52; catid=52; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=53; catid=53; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=54; catid=54; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=55; catid=55; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=56; catid=56; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=57; catid=57; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=58; catid=58; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=59; catid=59; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=60; catid=60; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=61; catid=61; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=62; catid=62; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=63; catid=63; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=64; catid=64; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=65; catid=65; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=66; catid=66; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=67; catid=67; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=68; catid=68; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=69; catid=69; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=70; catid=70; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=71; catid=71; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=72; catid=72; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=73; catid=73; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=74; catid=74; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=75; catid=75; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=76; catid=76; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=77; catid=77; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=78; catid=78; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=79; catid=79; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=80; catid=80; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=81; catid=81; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=82; catid=82; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=83; catid=83; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=84; catid=84; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=85; catid=85; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=86; catid=86; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=87; catid=87; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=88; catid=88; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=89; catid=89; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=90; catid=90; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=91; catid=91; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=92; catid=92; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=93; catid=93; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=94; catid=94; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=95; catid=95; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=96; catid=96; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=97; catid=97; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=98; catid=98; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=99; catid=99; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=100; catid=100; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=101; catid=101; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=102; catid=102; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=103; catid=103; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=104; catid=104; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=105; catid=105; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=106; catid=106; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=107; catid=107; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=108; catid=108; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=109; catid=109; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=110; catid=110; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=111; catid=111; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=112; catid=112; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=113; catid=113; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=114; catid=114; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=115; catid=115; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=116; catid=116; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=117; catid=117; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=118; catid=118; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=119; catid=119; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=120; catid=120; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=121; catid=121; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=122; catid=122; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=123; catid=123; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=124; catid=124; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=125; catid=125; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=126; catid=126; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=127; catid=127; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
trace=128; catid=128; trialid=1; siteid=1; start_time=0.000000; end_time=8.000000;
