# Data filename
datafile=/Users/ian/Code/spikes/spike/data/phase.stad;
#
# Site metadata
site=1; label=unit_L410106s; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000000;
site=2; label=unit_L410106t; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000000;
#
# Category metadata
category=1; label= condition 1;
category=2; label= condition 5;
category=3; label= condition 9;
category=4; label= condition 13;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.000000; end_time=0.947000;
trace=2; catid=1; trialid=1; siteid=2; start_time=0.000000; end_time=0.947000;
trace=3; catid=1; trialid=2; siteid=1; start_time=0.000000; end_time=0.947000;
trace=4; catid=1; trialid=2; siteid=2; start_time=0.000000; end_time=0.947000;
trace=5; catid=1; trialid=3; siteid=1; start_time=0.000000; end_time=0.947000;
trace=6; catid=1; trialid=3; siteid=2; start_time=0.000000; end_time=0.947000;
trace=7; catid=1; trialid=4; siteid=1; start_time=0.000000; end_time=0.947000;
trace=8; catid=1; trialid=4; siteid=2; start_time=0.000000; end_time=0.947000;
trace=9; catid=1; trialid=5; siteid=1; start_time=0.000000; end_time=0.947000;
trace=10; catid=1; trialid=5; siteid=2; start_time=0.000000; end_time=0.947000;
trace=11; catid=1; trialid=6; siteid=1; start_time=0.000000; end_time=0.947000;
trace=12; catid=1; trialid=6; siteid=2; start_time=0.000000; end_time=0.947000;
trace=13; catid=1; trialid=7; siteid=1; start_time=0.000000; end_time=0.947000;
trace=14; catid=1; trialid=7; siteid=2; start_time=0.000000; end_time=0.947000;
trace=15; catid=1; trialid=8; siteid=1; start_time=0.000000; end_time=0.947000;
trace=16; catid=1; trialid=8; siteid=2; start_time=0.000000; end_time=0.947000;
trace=17; catid=1; trialid=9; siteid=1; start_time=0.000000; end_time=0.947000;
trace=18; catid=1; trialid=9; siteid=2; start_time=0.000000; end_time=0.947000;
trace=19; catid=1; trialid=10; siteid=1; start_time=0.000000; end_time=0.947000;
trace=20; catid=1; trialid=10; siteid=2; start_time=0.000000; end_time=0.947000;
trace=21; catid=1; trialid=11; siteid=1; start_time=0.000000; end_time=0.947000;
trace=22; catid=1; trialid=11; siteid=2; start_time=0.000000; end_time=0.947000;
trace=23; catid=1; trialid=12; siteid=1; start_time=0.000000; end_time=0.947000;
trace=24; catid=1; trialid=12; siteid=2; start_time=0.000000; end_time=0.947000;
trace=25; catid=1; trialid=13; siteid=1; start_time=0.000000; end_time=0.947000;
trace=26; catid=1; trialid=13; siteid=2; start_time=0.000000; end_time=0.947000;
trace=27; catid=1; trialid=14; siteid=1; start_time=0.000000; end_time=0.947000;
trace=28; catid=1; trialid=14; siteid=2; start_time=0.000000; end_time=0.947000;
trace=29; catid=1; trialid=15; siteid=1; start_time=0.000000; end_time=0.947000;
trace=30; catid=1; trialid=15; siteid=2; start_time=0.000000; end_time=0.947000;
trace=31; catid=1; trialid=16; siteid=1; start_time=0.000000; end_time=0.947000;
trace=32; catid=1; trialid=16; siteid=2; start_time=0.000000; end_time=0.947000;
trace=33; catid=1; trialid=17; siteid=1; start_time=0.000000; end_time=0.947000;
trace=34; catid=1; trialid=17; siteid=2; start_time=0.000000; end_time=0.947000;
trace=35; catid=1; trialid=18; siteid=1; start_time=0.000000; end_time=0.947000;
trace=36; catid=1; trialid=18; siteid=2; start_time=0.000000; end_time=0.947000;
trace=37; catid=1; trialid=19; siteid=1; start_time=0.000000; end_time=0.947000;
trace=38; catid=1; trialid=19; siteid=2; start_time=0.000000; end_time=0.947000;
trace=39; catid=1; trialid=20; siteid=1; start_time=0.000000; end_time=0.947000;
trace=40; catid=1; trialid=20; siteid=2; start_time=0.000000; end_time=0.947000;
trace=41; catid=1; trialid=21; siteid=1; start_time=0.000000; end_time=0.947000;
trace=42; catid=1; trialid=21; siteid=2; start_time=0.000000; end_time=0.947000;
trace=43; catid=1; trialid=22; siteid=1; start_time=0.000000; end_time=0.947000;
trace=44; catid=1; trialid=22; siteid=2; start_time=0.000000; end_time=0.947000;
trace=45; catid=1; trialid=23; siteid=1; start_time=0.000000; end_time=0.947000;
trace=46; catid=1; trialid=23; siteid=2; start_time=0.000000; end_time=0.947000;
trace=47; catid=1; trialid=24; siteid=1; start_time=0.000000; end_time=0.947000;
trace=48; catid=1; trialid=24; siteid=2; start_time=0.000000; end_time=0.947000;
trace=49; catid=1; trialid=25; siteid=1; start_time=0.000000; end_time=0.947000;
trace=50; catid=1; trialid=25; siteid=2; start_time=0.000000; end_time=0.947000;
trace=51; catid=1; trialid=26; siteid=1; start_time=0.000000; end_time=0.947000;
trace=52; catid=1; trialid=26; siteid=2; start_time=0.000000; end_time=0.947000;
trace=53; catid=1; trialid=27; siteid=1; start_time=0.000000; end_time=0.947000;
trace=54; catid=1; trialid=27; siteid=2; start_time=0.000000; end_time=0.947000;
trace=55; catid=1; trialid=28; siteid=1; start_time=0.000000; end_time=0.947000;
trace=56; catid=1; trialid=28; siteid=2; start_time=0.000000; end_time=0.947000;
trace=57; catid=1; trialid=29; siteid=1; start_time=0.000000; end_time=0.947000;
trace=58; catid=1; trialid=29; siteid=2; start_time=0.000000; end_time=0.947000;
trace=59; catid=1; trialid=30; siteid=1; start_time=0.000000; end_time=0.947000;
trace=60; catid=1; trialid=30; siteid=2; start_time=0.000000; end_time=0.947000;
trace=61; catid=1; trialid=31; siteid=1; start_time=0.000000; end_time=0.947000;
trace=62; catid=1; trialid=31; siteid=2; start_time=0.000000; end_time=0.947000;
trace=63; catid=1; trialid=32; siteid=1; start_time=0.000000; end_time=0.947000;
trace=64; catid=1; trialid=32; siteid=2; start_time=0.000000; end_time=0.947000;
trace=65; catid=1; trialid=33; siteid=1; start_time=0.000000; end_time=0.947000;
trace=66; catid=1; trialid=33; siteid=2; start_time=0.000000; end_time=0.947000;
trace=67; catid=1; trialid=34; siteid=1; start_time=0.000000; end_time=0.947000;
trace=68; catid=1; trialid=34; siteid=2; start_time=0.000000; end_time=0.947000;
trace=69; catid=1; trialid=35; siteid=1; start_time=0.000000; end_time=0.947000;
trace=70; catid=1; trialid=35; siteid=2; start_time=0.000000; end_time=0.947000;
trace=71; catid=1; trialid=36; siteid=1; start_time=0.000000; end_time=0.947000;
trace=72; catid=1; trialid=36; siteid=2; start_time=0.000000; end_time=0.947000;
trace=73; catid=1; trialid=37; siteid=1; start_time=0.000000; end_time=0.947000;
trace=74; catid=1; trialid=37; siteid=2; start_time=0.000000; end_time=0.947000;
trace=75; catid=1; trialid=38; siteid=1; start_time=0.000000; end_time=0.947000;
trace=76; catid=1; trialid=38; siteid=2; start_time=0.000000; end_time=0.947000;
trace=77; catid=1; trialid=39; siteid=1; start_time=0.000000; end_time=0.947000;
trace=78; catid=1; trialid=39; siteid=2; start_time=0.000000; end_time=0.947000;
trace=79; catid=1; trialid=40; siteid=1; start_time=0.000000; end_time=0.947000;
trace=80; catid=1; trialid=40; siteid=2; start_time=0.000000; end_time=0.947000;
trace=81; catid=1; trialid=41; siteid=1; start_time=0.000000; end_time=0.947000;
trace=82; catid=1; trialid=41; siteid=2; start_time=0.000000; end_time=0.947000;
trace=83; catid=1; trialid=42; siteid=1; start_time=0.000000; end_time=0.947000;
trace=84; catid=1; trialid=42; siteid=2; start_time=0.000000; end_time=0.947000;
trace=85; catid=1; trialid=43; siteid=1; start_time=0.000000; end_time=0.947000;
trace=86; catid=1; trialid=43; siteid=2; start_time=0.000000; end_time=0.947000;
trace=87; catid=1; trialid=44; siteid=1; start_time=0.000000; end_time=0.947000;
trace=88; catid=1; trialid=44; siteid=2; start_time=0.000000; end_time=0.947000;
trace=89; catid=1; trialid=45; siteid=1; start_time=0.000000; end_time=0.947000;
trace=90; catid=1; trialid=45; siteid=2; start_time=0.000000; end_time=0.947000;
trace=91; catid=1; trialid=46; siteid=1; start_time=0.000000; end_time=0.947000;
trace=92; catid=1; trialid=46; siteid=2; start_time=0.000000; end_time=0.947000;
trace=93; catid=1; trialid=47; siteid=1; start_time=0.000000; end_time=0.947000;
trace=94; catid=1; trialid=47; siteid=2; start_time=0.000000; end_time=0.947000;
trace=95; catid=1; trialid=48; siteid=1; start_time=0.000000; end_time=0.947000;
trace=96; catid=1; trialid=48; siteid=2; start_time=0.000000; end_time=0.947000;
trace=97; catid=1; trialid=49; siteid=1; start_time=0.000000; end_time=0.947000;
trace=98; catid=1; trialid=49; siteid=2; start_time=0.000000; end_time=0.947000;
trace=99; catid=1; trialid=50; siteid=1; start_time=0.000000; end_time=0.947000;
trace=100; catid=1; trialid=50; siteid=2; start_time=0.000000; end_time=0.947000;
trace=101; catid=1; trialid=51; siteid=1; start_time=0.000000; end_time=0.947000;
trace=102; catid=1; trialid=51; siteid=2; start_time=0.000000; end_time=0.947000;
trace=103; catid=1; trialid=52; siteid=1; start_time=0.000000; end_time=0.947000;
trace=104; catid=1; trialid=52; siteid=2; start_time=0.000000; end_time=0.947000;
trace=105; catid=1; trialid=53; siteid=1; start_time=0.000000; end_time=0.947000;
trace=106; catid=1; trialid=53; siteid=2; start_time=0.000000; end_time=0.947000;
trace=107; catid=1; trialid=54; siteid=1; start_time=0.000000; end_time=0.947000;
trace=108; catid=1; trialid=54; siteid=2; start_time=0.000000; end_time=0.947000;
trace=109; catid=1; trialid=55; siteid=1; start_time=0.000000; end_time=0.947000;
trace=110; catid=1; trialid=55; siteid=2; start_time=0.000000; end_time=0.947000;
trace=111; catid=1; trialid=56; siteid=1; start_time=0.000000; end_time=0.947000;
trace=112; catid=1; trialid=56; siteid=2; start_time=0.000000; end_time=0.947000;
trace=113; catid=1; trialid=57; siteid=1; start_time=0.000000; end_time=0.947000;
trace=114; catid=1; trialid=57; siteid=2; start_time=0.000000; end_time=0.947000;
trace=115; catid=1; trialid=58; siteid=1; start_time=0.000000; end_time=0.947000;
trace=116; catid=1; trialid=58; siteid=2; start_time=0.000000; end_time=0.947000;
trace=117; catid=1; trialid=59; siteid=1; start_time=0.000000; end_time=0.947000;
trace=118; catid=1; trialid=59; siteid=2; start_time=0.000000; end_time=0.947000;
trace=119; catid=1; trialid=60; siteid=1; start_time=0.000000; end_time=0.947000;
trace=120; catid=1; trialid=60; siteid=2; start_time=0.000000; end_time=0.947000;
trace=121; catid=1; trialid=61; siteid=1; start_time=0.000000; end_time=0.947000;
trace=122; catid=1; trialid=61; siteid=2; start_time=0.000000; end_time=0.947000;
trace=123; catid=1; trialid=62; siteid=1; start_time=0.000000; end_time=0.947000;
trace=124; catid=1; trialid=62; siteid=2; start_time=0.000000; end_time=0.947000;
trace=125; catid=1; trialid=63; siteid=1; start_time=0.000000; end_time=0.947000;
trace=126; catid=1; trialid=63; siteid=2; start_time=0.000000; end_time=0.947000;
trace=127; catid=1; trialid=64; siteid=1; start_time=0.000000; end_time=0.947000;
trace=128; catid=1; trialid=64; siteid=2; start_time=0.000000; end_time=0.947000;
trace=129; catid=2; trialid=1; siteid=1; start_time=0.000000; end_time=0.947000;
trace=130; catid=2; trialid=1; siteid=2; start_time=0.000000; end_time=0.947000;
trace=131; catid=2; trialid=2; siteid=1; start_time=0.000000; end_time=0.947000;
trace=132; catid=2; trialid=2; siteid=2; start_time=0.000000; end_time=0.947000;
trace=133; catid=2; trialid=3; siteid=1; start_time=0.000000; end_time=0.947000;
trace=134; catid=2; trialid=3; siteid=2; start_time=0.000000; end_time=0.947000;
trace=135; catid=2; trialid=4; siteid=1; start_time=0.000000; end_time=0.947000;
trace=136; catid=2; trialid=4; siteid=2; start_time=0.000000; end_time=0.947000;
trace=137; catid=2; trialid=5; siteid=1; start_time=0.000000; end_time=0.947000;
trace=138; catid=2; trialid=5; siteid=2; start_time=0.000000; end_time=0.947000;
trace=139; catid=2; trialid=6; siteid=1; start_time=0.000000; end_time=0.947000;
trace=140; catid=2; trialid=6; siteid=2; start_time=0.000000; end_time=0.947000;
trace=141; catid=2; trialid=7; siteid=1; start_time=0.000000; end_time=0.947000;
trace=142; catid=2; trialid=7; siteid=2; start_time=0.000000; end_time=0.947000;
trace=143; catid=2; trialid=8; siteid=1; start_time=0.000000; end_time=0.947000;
trace=144; catid=2; trialid=8; siteid=2; start_time=0.000000; end_time=0.947000;
trace=145; catid=2; trialid=9; siteid=1; start_time=0.000000; end_time=0.947000;
trace=146; catid=2; trialid=9; siteid=2; start_time=0.000000; end_time=0.947000;
trace=147; catid=2; trialid=10; siteid=1; start_time=0.000000; end_time=0.947000;
trace=148; catid=2; trialid=10; siteid=2; start_time=0.000000; end_time=0.947000;
trace=149; catid=2; trialid=11; siteid=1; start_time=0.000000; end_time=0.947000;
trace=150; catid=2; trialid=11; siteid=2; start_time=0.000000; end_time=0.947000;
trace=151; catid=2; trialid=12; siteid=1; start_time=0.000000; end_time=0.947000;
trace=152; catid=2; trialid=12; siteid=2; start_time=0.000000; end_time=0.947000;
trace=153; catid=2; trialid=13; siteid=1; start_time=0.000000; end_time=0.947000;
trace=154; catid=2; trialid=13; siteid=2; start_time=0.000000; end_time=0.947000;
trace=155; catid=2; trialid=14; siteid=1; start_time=0.000000; end_time=0.947000;
trace=156; catid=2; trialid=14; siteid=2; start_time=0.000000; end_time=0.947000;
trace=157; catid=2; trialid=15; siteid=1; start_time=0.000000; end_time=0.947000;
trace=158; catid=2; trialid=15; siteid=2; start_time=0.000000; end_time=0.947000;
trace=159; catid=2; trialid=16; siteid=1; start_time=0.000000; end_time=0.947000;
trace=160; catid=2; trialid=16; siteid=2; start_time=0.000000; end_time=0.947000;
trace=161; catid=2; trialid=17; siteid=1; start_time=0.000000; end_time=0.947000;
trace=162; catid=2; trialid=17; siteid=2; start_time=0.000000; end_time=0.947000;
trace=163; catid=2; trialid=18; siteid=1; start_time=0.000000; end_time=0.947000;
trace=164; catid=2; trialid=18; siteid=2; start_time=0.000000; end_time=0.947000;
trace=165; catid=2; trialid=19; siteid=1; start_time=0.000000; end_time=0.947000;
trace=166; catid=2; trialid=19; siteid=2; start_time=0.000000; end_time=0.947000;
trace=167; catid=2; trialid=20; siteid=1; start_time=0.000000; end_time=0.947000;
trace=168; catid=2; trialid=20; siteid=2; start_time=0.000000; end_time=0.947000;
trace=169; catid=2; trialid=21; siteid=1; start_time=0.000000; end_time=0.947000;
trace=170; catid=2; trialid=21; siteid=2; start_time=0.000000; end_time=0.947000;
trace=171; catid=2; trialid=22; siteid=1; start_time=0.000000; end_time=0.947000;
trace=172; catid=2; trialid=22; siteid=2; start_time=0.000000; end_time=0.947000;
trace=173; catid=2; trialid=23; siteid=1; start_time=0.000000; end_time=0.947000;
trace=174; catid=2; trialid=23; siteid=2; start_time=0.000000; end_time=0.947000;
trace=175; catid=2; trialid=24; siteid=1; start_time=0.000000; end_time=0.947000;
trace=176; catid=2; trialid=24; siteid=2; start_time=0.000000; end_time=0.947000;
trace=177; catid=2; trialid=25; siteid=1; start_time=0.000000; end_time=0.947000;
trace=178; catid=2; trialid=25; siteid=2; start_time=0.000000; end_time=0.947000;
trace=179; catid=2; trialid=26; siteid=1; start_time=0.000000; end_time=0.947000;
trace=180; catid=2; trialid=26; siteid=2; start_time=0.000000; end_time=0.947000;
trace=181; catid=2; trialid=27; siteid=1; start_time=0.000000; end_time=0.947000;
trace=182; catid=2; trialid=27; siteid=2; start_time=0.000000; end_time=0.947000;
trace=183; catid=2; trialid=28; siteid=1; start_time=0.000000; end_time=0.947000;
trace=184; catid=2; trialid=28; siteid=2; start_time=0.000000; end_time=0.947000;
trace=185; catid=2; trialid=29; siteid=1; start_time=0.000000; end_time=0.947000;
trace=186; catid=2; trialid=29; siteid=2; start_time=0.000000; end_time=0.947000;
trace=187; catid=2; trialid=30; siteid=1; start_time=0.000000; end_time=0.947000;
trace=188; catid=2; trialid=30; siteid=2; start_time=0.000000; end_time=0.947000;
trace=189; catid=2; trialid=31; siteid=1; start_time=0.000000; end_time=0.947000;
trace=190; catid=2; trialid=31; siteid=2; start_time=0.000000; end_time=0.947000;
trace=191; catid=2; trialid=32; siteid=1; start_time=0.000000; end_time=0.947000;
trace=192; catid=2; trialid=32; siteid=2; start_time=0.000000; end_time=0.947000;
trace=193; catid=2; trialid=33; siteid=1; start_time=0.000000; end_time=0.947000;
trace=194; catid=2; trialid=33; siteid=2; start_time=0.000000; end_time=0.947000;
trace=195; catid=2; trialid=34; siteid=1; start_time=0.000000; end_time=0.947000;
trace=196; catid=2; trialid=34; siteid=2; start_time=0.000000; end_time=0.947000;
trace=197; catid=2; trialid=35; siteid=1; start_time=0.000000; end_time=0.947000;
trace=198; catid=2; trialid=35; siteid=2; start_time=0.000000; end_time=0.947000;
trace=199; catid=2; trialid=36; siteid=1; start_time=0.000000; end_time=0.947000;
trace=200; catid=2; trialid=36; siteid=2; start_time=0.000000; end_time=0.947000;
trace=201; catid=2; trialid=37; siteid=1; start_time=0.000000; end_time=0.947000;
trace=202; catid=2; trialid=37; siteid=2; start_time=0.000000; end_time=0.947000;
trace=203; catid=2; trialid=38; siteid=1; start_time=0.000000; end_time=0.947000;
trace=204; catid=2; trialid=38; siteid=2; start_time=0.000000; end_time=0.947000;
trace=205; catid=2; trialid=39; siteid=1; start_time=0.000000; end_time=0.947000;
trace=206; catid=2; trialid=39; siteid=2; start_time=0.000000; end_time=0.947000;
trace=207; catid=2; trialid=40; siteid=1; start_time=0.000000; end_time=0.947000;
trace=208; catid=2; trialid=40; siteid=2; start_time=0.000000; end_time=0.947000;
trace=209; catid=2; trialid=41; siteid=1; start_time=0.000000; end_time=0.947000;
trace=210; catid=2; trialid=41; siteid=2; start_time=0.000000; end_time=0.947000;
trace=211; catid=2; trialid=42; siteid=1; start_time=0.000000; end_time=0.947000;
trace=212; catid=2; trialid=42; siteid=2; start_time=0.000000; end_time=0.947000;
trace=213; catid=2; trialid=43; siteid=1; start_time=0.000000; end_time=0.947000;
trace=214; catid=2; trialid=43; siteid=2; start_time=0.000000; end_time=0.947000;
trace=215; catid=2; trialid=44; siteid=1; start_time=0.000000; end_time=0.947000;
trace=216; catid=2; trialid=44; siteid=2; start_time=0.000000; end_time=0.947000;
trace=217; catid=2; trialid=45; siteid=1; start_time=0.000000; end_time=0.947000;
trace=218; catid=2; trialid=45; siteid=2; start_time=0.000000; end_time=0.947000;
trace=219; catid=2; trialid=46; siteid=1; start_time=0.000000; end_time=0.947000;
trace=220; catid=2; trialid=46; siteid=2; start_time=0.000000; end_time=0.947000;
trace=221; catid=2; trialid=47; siteid=1; start_time=0.000000; end_time=0.947000;
trace=222; catid=2; trialid=47; siteid=2; start_time=0.000000; end_time=0.947000;
trace=223; catid=2; trialid=48; siteid=1; start_time=0.000000; end_time=0.947000;
trace=224; catid=2; trialid=48; siteid=2; start_time=0.000000; end_time=0.947000;
trace=225; catid=2; trialid=49; siteid=1; start_time=0.000000; end_time=0.947000;
trace=226; catid=2; trialid=49; siteid=2; start_time=0.000000; end_time=0.947000;
trace=227; catid=2; trialid=50; siteid=1; start_time=0.000000; end_time=0.947000;
trace=228; catid=2; trialid=50; siteid=2; start_time=0.000000; end_time=0.947000;
trace=229; catid=2; trialid=51; siteid=1; start_time=0.000000; end_time=0.947000;
trace=230; catid=2; trialid=51; siteid=2; start_time=0.000000; end_time=0.947000;
trace=231; catid=2; trialid=52; siteid=1; start_time=0.000000; end_time=0.947000;
trace=232; catid=2; trialid=52; siteid=2; start_time=0.000000; end_time=0.947000;
trace=233; catid=2; trialid=53; siteid=1; start_time=0.000000; end_time=0.947000;
trace=234; catid=2; trialid=53; siteid=2; start_time=0.000000; end_time=0.947000;
trace=235; catid=2; trialid=54; siteid=1; start_time=0.000000; end_time=0.947000;
trace=236; catid=2; trialid=54; siteid=2; start_time=0.000000; end_time=0.947000;
trace=237; catid=2; trialid=55; siteid=1; start_time=0.000000; end_time=0.947000;
trace=238; catid=2; trialid=55; siteid=2; start_time=0.000000; end_time=0.947000;
trace=239; catid=2; trialid=56; siteid=1; start_time=0.000000; end_time=0.947000;
trace=240; catid=2; trialid=56; siteid=2; start_time=0.000000; end_time=0.947000;
trace=241; catid=2; trialid=57; siteid=1; start_time=0.000000; end_time=0.947000;
trace=242; catid=2; trialid=57; siteid=2; start_time=0.000000; end_time=0.947000;
trace=243; catid=2; trialid=58; siteid=1; start_time=0.000000; end_time=0.947000;
trace=244; catid=2; trialid=58; siteid=2; start_time=0.000000; end_time=0.947000;
trace=245; catid=2; trialid=59; siteid=1; start_time=0.000000; end_time=0.947000;
trace=246; catid=2; trialid=59; siteid=2; start_time=0.000000; end_time=0.947000;
trace=247; catid=2; trialid=60; siteid=1; start_time=0.000000; end_time=0.947000;
trace=248; catid=2; trialid=60; siteid=2; start_time=0.000000; end_time=0.947000;
trace=249; catid=2; trialid=61; siteid=1; start_time=0.000000; end_time=0.947000;
trace=250; catid=2; trialid=61; siteid=2; start_time=0.000000; end_time=0.947000;
trace=251; catid=2; trialid=62; siteid=1; start_time=0.000000; end_time=0.947000;
trace=252; catid=2; trialid=62; siteid=2; start_time=0.000000; end_time=0.947000;
trace=253; catid=2; trialid=63; siteid=1; start_time=0.000000; end_time=0.947000;
trace=254; catid=2; trialid=63; siteid=2; start_time=0.000000; end_time=0.947000;
trace=255; catid=2; trialid=64; siteid=1; start_time=0.000000; end_time=0.947000;
trace=256; catid=2; trialid=64; siteid=2; start_time=0.000000; end_time=0.947000;
trace=257; catid=3; trialid=1; siteid=1; start_time=0.000000; end_time=0.947000;
trace=258; catid=3; trialid=1; siteid=2; start_time=0.000000; end_time=0.947000;
trace=259; catid=3; trialid=2; siteid=1; start_time=0.000000; end_time=0.947000;
trace=260; catid=3; trialid=2; siteid=2; start_time=0.000000; end_time=0.947000;
trace=261; catid=3; trialid=3; siteid=1; start_time=0.000000; end_time=0.947000;
trace=262; catid=3; trialid=3; siteid=2; start_time=0.000000; end_time=0.947000;
trace=263; catid=3; trialid=4; siteid=1; start_time=0.000000; end_time=0.947000;
trace=264; catid=3; trialid=4; siteid=2; start_time=0.000000; end_time=0.947000;
trace=265; catid=3; trialid=5; siteid=1; start_time=0.000000; end_time=0.947000;
trace=266; catid=3; trialid=5; siteid=2; start_time=0.000000; end_time=0.947000;
trace=267; catid=3; trialid=6; siteid=1; start_time=0.000000; end_time=0.947000;
trace=268; catid=3; trialid=6; siteid=2; start_time=0.000000; end_time=0.947000;
trace=269; catid=3; trialid=7; siteid=1; start_time=0.000000; end_time=0.947000;
trace=270; catid=3; trialid=7; siteid=2; start_time=0.000000; end_time=0.947000;
trace=271; catid=3; trialid=8; siteid=1; start_time=0.000000; end_time=0.947000;
trace=272; catid=3; trialid=8; siteid=2; start_time=0.000000; end_time=0.947000;
trace=273; catid=3; trialid=9; siteid=1; start_time=0.000000; end_time=0.947000;
trace=274; catid=3; trialid=9; siteid=2; start_time=0.000000; end_time=0.947000;
trace=275; catid=3; trialid=10; siteid=1; start_time=0.000000; end_time=0.947000;
trace=276; catid=3; trialid=10; siteid=2; start_time=0.000000; end_time=0.947000;
trace=277; catid=3; trialid=11; siteid=1; start_time=0.000000; end_time=0.947000;
trace=278; catid=3; trialid=11; siteid=2; start_time=0.000000; end_time=0.947000;
trace=279; catid=3; trialid=12; siteid=1; start_time=0.000000; end_time=0.947000;
trace=280; catid=3; trialid=12; siteid=2; start_time=0.000000; end_time=0.947000;
trace=281; catid=3; trialid=13; siteid=1; start_time=0.000000; end_time=0.947000;
trace=282; catid=3; trialid=13; siteid=2; start_time=0.000000; end_time=0.947000;
trace=283; catid=3; trialid=14; siteid=1; start_time=0.000000; end_time=0.947000;
trace=284; catid=3; trialid=14; siteid=2; start_time=0.000000; end_time=0.947000;
trace=285; catid=3; trialid=15; siteid=1; start_time=0.000000; end_time=0.947000;
trace=286; catid=3; trialid=15; siteid=2; start_time=0.000000; end_time=0.947000;
trace=287; catid=3; trialid=16; siteid=1; start_time=0.000000; end_time=0.947000;
trace=288; catid=3; trialid=16; siteid=2; start_time=0.000000; end_time=0.947000;
trace=289; catid=3; trialid=17; siteid=1; start_time=0.000000; end_time=0.947000;
trace=290; catid=3; trialid=17; siteid=2; start_time=0.000000; end_time=0.947000;
trace=291; catid=3; trialid=18; siteid=1; start_time=0.000000; end_time=0.947000;
trace=292; catid=3; trialid=18; siteid=2; start_time=0.000000; end_time=0.947000;
trace=293; catid=3; trialid=19; siteid=1; start_time=0.000000; end_time=0.947000;
trace=294; catid=3; trialid=19; siteid=2; start_time=0.000000; end_time=0.947000;
trace=295; catid=3; trialid=20; siteid=1; start_time=0.000000; end_time=0.947000;
trace=296; catid=3; trialid=20; siteid=2; start_time=0.000000; end_time=0.947000;
trace=297; catid=3; trialid=21; siteid=1; start_time=0.000000; end_time=0.947000;
trace=298; catid=3; trialid=21; siteid=2; start_time=0.000000; end_time=0.947000;
trace=299; catid=3; trialid=22; siteid=1; start_time=0.000000; end_time=0.947000;
trace=300; catid=3; trialid=22; siteid=2; start_time=0.000000; end_time=0.947000;
trace=301; catid=3; trialid=23; siteid=1; start_time=0.000000; end_time=0.947000;
trace=302; catid=3; trialid=23; siteid=2; start_time=0.000000; end_time=0.947000;
trace=303; catid=3; trialid=24; siteid=1; start_time=0.000000; end_time=0.947000;
trace=304; catid=3; trialid=24; siteid=2; start_time=0.000000; end_time=0.947000;
trace=305; catid=3; trialid=25; siteid=1; start_time=0.000000; end_time=0.947000;
trace=306; catid=3; trialid=25; siteid=2; start_time=0.000000; end_time=0.947000;
trace=307; catid=3; trialid=26; siteid=1; start_time=0.000000; end_time=0.947000;
trace=308; catid=3; trialid=26; siteid=2; start_time=0.000000; end_time=0.947000;
trace=309; catid=3; trialid=27; siteid=1; start_time=0.000000; end_time=0.947000;
trace=310; catid=3; trialid=27; siteid=2; start_time=0.000000; end_time=0.947000;
trace=311; catid=3; trialid=28; siteid=1; start_time=0.000000; end_time=0.947000;
trace=312; catid=3; trialid=28; siteid=2; start_time=0.000000; end_time=0.947000;
trace=313; catid=3; trialid=29; siteid=1; start_time=0.000000; end_time=0.947000;
trace=314; catid=3; trialid=29; siteid=2; start_time=0.000000; end_time=0.947000;
trace=315; catid=3; trialid=30; siteid=1; start_time=0.000000; end_time=0.947000;
trace=316; catid=3; trialid=30; siteid=2; start_time=0.000000; end_time=0.947000;
trace=317; catid=3; trialid=31; siteid=1; start_time=0.000000; end_time=0.947000;
trace=318; catid=3; trialid=31; siteid=2; start_time=0.000000; end_time=0.947000;
trace=319; catid=3; trialid=32; siteid=1; start_time=0.000000; end_time=0.947000;
trace=320; catid=3; trialid=32; siteid=2; start_time=0.000000; end_time=0.947000;
trace=321; catid=3; trialid=33; siteid=1; start_time=0.000000; end_time=0.947000;
trace=322; catid=3; trialid=33; siteid=2; start_time=0.000000; end_time=0.947000;
trace=323; catid=3; trialid=34; siteid=1; start_time=0.000000; end_time=0.947000;
trace=324; catid=3; trialid=34; siteid=2; start_time=0.000000; end_time=0.947000;
trace=325; catid=3; trialid=35; siteid=1; start_time=0.000000; end_time=0.947000;
trace=326; catid=3; trialid=35; siteid=2; start_time=0.000000; end_time=0.947000;
trace=327; catid=3; trialid=36; siteid=1; start_time=0.000000; end_time=0.947000;
trace=328; catid=3; trialid=36; siteid=2; start_time=0.000000; end_time=0.947000;
trace=329; catid=3; trialid=37; siteid=1; start_time=0.000000; end_time=0.947000;
trace=330; catid=3; trialid=37; siteid=2; start_time=0.000000; end_time=0.947000;
trace=331; catid=3; trialid=38; siteid=1; start_time=0.000000; end_time=0.947000;
trace=332; catid=3; trialid=38; siteid=2; start_time=0.000000; end_time=0.947000;
trace=333; catid=3; trialid=39; siteid=1; start_time=0.000000; end_time=0.947000;
trace=334; catid=3; trialid=39; siteid=2; start_time=0.000000; end_time=0.947000;
trace=335; catid=3; trialid=40; siteid=1; start_time=0.000000; end_time=0.947000;
trace=336; catid=3; trialid=40; siteid=2; start_time=0.000000; end_time=0.947000;
trace=337; catid=3; trialid=41; siteid=1; start_time=0.000000; end_time=0.947000;
trace=338; catid=3; trialid=41; siteid=2; start_time=0.000000; end_time=0.947000;
trace=339; catid=3; trialid=42; siteid=1; start_time=0.000000; end_time=0.947000;
trace=340; catid=3; trialid=42; siteid=2; start_time=0.000000; end_time=0.947000;
trace=341; catid=3; trialid=43; siteid=1; start_time=0.000000; end_time=0.947000;
trace=342; catid=3; trialid=43; siteid=2; start_time=0.000000; end_time=0.947000;
trace=343; catid=3; trialid=44; siteid=1; start_time=0.000000; end_time=0.947000;
trace=344; catid=3; trialid=44; siteid=2; start_time=0.000000; end_time=0.947000;
trace=345; catid=3; trialid=45; siteid=1; start_time=0.000000; end_time=0.947000;
trace=346; catid=3; trialid=45; siteid=2; start_time=0.000000; end_time=0.947000;
trace=347; catid=3; trialid=46; siteid=1; start_time=0.000000; end_time=0.947000;
trace=348; catid=3; trialid=46; siteid=2; start_time=0.000000; end_time=0.947000;
trace=349; catid=3; trialid=47; siteid=1; start_time=0.000000; end_time=0.947000;
trace=350; catid=3; trialid=47; siteid=2; start_time=0.000000; end_time=0.947000;
trace=351; catid=3; trialid=48; siteid=1; start_time=0.000000; end_time=0.947000;
trace=352; catid=3; trialid=48; siteid=2; start_time=0.000000; end_time=0.947000;
trace=353; catid=3; trialid=49; siteid=1; start_time=0.000000; end_time=0.947000;
trace=354; catid=3; trialid=49; siteid=2; start_time=0.000000; end_time=0.947000;
trace=355; catid=3; trialid=50; siteid=1; start_time=0.000000; end_time=0.947000;
trace=356; catid=3; trialid=50; siteid=2; start_time=0.000000; end_time=0.947000;
trace=357; catid=3; trialid=51; siteid=1; start_time=0.000000; end_time=0.947000;
trace=358; catid=3; trialid=51; siteid=2; start_time=0.000000; end_time=0.947000;
trace=359; catid=3; trialid=52; siteid=1; start_time=0.000000; end_time=0.947000;
trace=360; catid=3; trialid=52; siteid=2; start_time=0.000000; end_time=0.947000;
trace=361; catid=3; trialid=53; siteid=1; start_time=0.000000; end_time=0.947000;
trace=362; catid=3; trialid=53; siteid=2; start_time=0.000000; end_time=0.947000;
trace=363; catid=3; trialid=54; siteid=1; start_time=0.000000; end_time=0.947000;
trace=364; catid=3; trialid=54; siteid=2; start_time=0.000000; end_time=0.947000;
trace=365; catid=3; trialid=55; siteid=1; start_time=0.000000; end_time=0.947000;
trace=366; catid=3; trialid=55; siteid=2; start_time=0.000000; end_time=0.947000;
trace=367; catid=3; trialid=56; siteid=1; start_time=0.000000; end_time=0.947000;
trace=368; catid=3; trialid=56; siteid=2; start_time=0.000000; end_time=0.947000;
trace=369; catid=3; trialid=57; siteid=1; start_time=0.000000; end_time=0.947000;
trace=370; catid=3; trialid=57; siteid=2; start_time=0.000000; end_time=0.947000;
trace=371; catid=3; trialid=58; siteid=1; start_time=0.000000; end_time=0.947000;
trace=372; catid=3; trialid=58; siteid=2; start_time=0.000000; end_time=0.947000;
trace=373; catid=3; trialid=59; siteid=1; start_time=0.000000; end_time=0.947000;
trace=374; catid=3; trialid=59; siteid=2; start_time=0.000000; end_time=0.947000;
trace=375; catid=3; trialid=60; siteid=1; start_time=0.000000; end_time=0.947000;
trace=376; catid=3; trialid=60; siteid=2; start_time=0.000000; end_time=0.947000;
trace=377; catid=3; trialid=61; siteid=1; start_time=0.000000; end_time=0.947000;
trace=378; catid=3; trialid=61; siteid=2; start_time=0.000000; end_time=0.947000;
trace=379; catid=3; trialid=62; siteid=1; start_time=0.000000; end_time=0.947000;
trace=380; catid=3; trialid=62; siteid=2; start_time=0.000000; end_time=0.947000;
trace=381; catid=3; trialid=63; siteid=1; start_time=0.000000; end_time=0.947000;
trace=382; catid=3; trialid=63; siteid=2; start_time=0.000000; end_time=0.947000;
trace=383; catid=3; trialid=64; siteid=1; start_time=0.000000; end_time=0.947000;
trace=384; catid=3; trialid=64; siteid=2; start_time=0.000000; end_time=0.947000;
trace=385; catid=4; trialid=1; siteid=1; start_time=0.000000; end_time=0.947000;
trace=386; catid=4; trialid=1; siteid=2; start_time=0.000000; end_time=0.947000;
trace=387; catid=4; trialid=2; siteid=1; start_time=0.000000; end_time=0.947000;
trace=388; catid=4; trialid=2; siteid=2; start_time=0.000000; end_time=0.947000;
trace=389; catid=4; trialid=3; siteid=1; start_time=0.000000; end_time=0.947000;
trace=390; catid=4; trialid=3; siteid=2; start_time=0.000000; end_time=0.947000;
trace=391; catid=4; trialid=4; siteid=1; start_time=0.000000; end_time=0.947000;
trace=392; catid=4; trialid=4; siteid=2; start_time=0.000000; end_time=0.947000;
trace=393; catid=4; trialid=5; siteid=1; start_time=0.000000; end_time=0.947000;
trace=394; catid=4; trialid=5; siteid=2; start_time=0.000000; end_time=0.947000;
trace=395; catid=4; trialid=6; siteid=1; start_time=0.000000; end_time=0.947000;
trace=396; catid=4; trialid=6; siteid=2; start_time=0.000000; end_time=0.947000;
trace=397; catid=4; trialid=7; siteid=1; start_time=0.000000; end_time=0.947000;
trace=398; catid=4; trialid=7; siteid=2; start_time=0.000000; end_time=0.947000;
trace=399; catid=4; trialid=8; siteid=1; start_time=0.000000; end_time=0.947000;
trace=400; catid=4; trialid=8; siteid=2; start_time=0.000000; end_time=0.947000;
trace=401; catid=4; trialid=9; siteid=1; start_time=0.000000; end_time=0.947000;
trace=402; catid=4; trialid=9; siteid=2; start_time=0.000000; end_time=0.947000;
trace=403; catid=4; trialid=10; siteid=1; start_time=0.000000; end_time=0.947000;
trace=404; catid=4; trialid=10; siteid=2; start_time=0.000000; end_time=0.947000;
trace=405; catid=4; trialid=11; siteid=1; start_time=0.000000; end_time=0.947000;
trace=406; catid=4; trialid=11; siteid=2; start_time=0.000000; end_time=0.947000;
trace=407; catid=4; trialid=12; siteid=1; start_time=0.000000; end_time=0.947000;
trace=408; catid=4; trialid=12; siteid=2; start_time=0.000000; end_time=0.947000;
trace=409; catid=4; trialid=13; siteid=1; start_time=0.000000; end_time=0.947000;
trace=410; catid=4; trialid=13; siteid=2; start_time=0.000000; end_time=0.947000;
trace=411; catid=4; trialid=14; siteid=1; start_time=0.000000; end_time=0.947000;
trace=412; catid=4; trialid=14; siteid=2; start_time=0.000000; end_time=0.947000;
trace=413; catid=4; trialid=15; siteid=1; start_time=0.000000; end_time=0.947000;
trace=414; catid=4; trialid=15; siteid=2; start_time=0.000000; end_time=0.947000;
trace=415; catid=4; trialid=16; siteid=1; start_time=0.000000; end_time=0.947000;
trace=416; catid=4; trialid=16; siteid=2; start_time=0.000000; end_time=0.947000;
trace=417; catid=4; trialid=17; siteid=1; start_time=0.000000; end_time=0.947000;
trace=418; catid=4; trialid=17; siteid=2; start_time=0.000000; end_time=0.947000;
trace=419; catid=4; trialid=18; siteid=1; start_time=0.000000; end_time=0.947000;
trace=420; catid=4; trialid=18; siteid=2; start_time=0.000000; end_time=0.947000;
trace=421; catid=4; trialid=19; siteid=1; start_time=0.000000; end_time=0.947000;
trace=422; catid=4; trialid=19; siteid=2; start_time=0.000000; end_time=0.947000;
trace=423; catid=4; trialid=20; siteid=1; start_time=0.000000; end_time=0.947000;
trace=424; catid=4; trialid=20; siteid=2; start_time=0.000000; end_time=0.947000;
trace=425; catid=4; trialid=21; siteid=1; start_time=0.000000; end_time=0.947000;
trace=426; catid=4; trialid=21; siteid=2; start_time=0.000000; end_time=0.947000;
trace=427; catid=4; trialid=22; siteid=1; start_time=0.000000; end_time=0.947000;
trace=428; catid=4; trialid=22; siteid=2; start_time=0.000000; end_time=0.947000;
trace=429; catid=4; trialid=23; siteid=1; start_time=0.000000; end_time=0.947000;
trace=430; catid=4; trialid=23; siteid=2; start_time=0.000000; end_time=0.947000;
trace=431; catid=4; trialid=24; siteid=1; start_time=0.000000; end_time=0.947000;
trace=432; catid=4; trialid=24; siteid=2; start_time=0.000000; end_time=0.947000;
trace=433; catid=4; trialid=25; siteid=1; start_time=0.000000; end_time=0.947000;
trace=434; catid=4; trialid=25; siteid=2; start_time=0.000000; end_time=0.947000;
trace=435; catid=4; trialid=26; siteid=1; start_time=0.000000; end_time=0.947000;
trace=436; catid=4; trialid=26; siteid=2; start_time=0.000000; end_time=0.947000;
trace=437; catid=4; trialid=27; siteid=1; start_time=0.000000; end_time=0.947000;
trace=438; catid=4; trialid=27; siteid=2; start_time=0.000000; end_time=0.947000;
trace=439; catid=4; trialid=28; siteid=1; start_time=0.000000; end_time=0.947000;
trace=440; catid=4; trialid=28; siteid=2; start_time=0.000000; end_time=0.947000;
trace=441; catid=4; trialid=29; siteid=1; start_time=0.000000; end_time=0.947000;
trace=442; catid=4; trialid=29; siteid=2; start_time=0.000000; end_time=0.947000;
trace=443; catid=4; trialid=30; siteid=1; start_time=0.000000; end_time=0.947000;
trace=444; catid=4; trialid=30; siteid=2; start_time=0.000000; end_time=0.947000;
trace=445; catid=4; trialid=31; siteid=1; start_time=0.000000; end_time=0.947000;
trace=446; catid=4; trialid=31; siteid=2; start_time=0.000000; end_time=0.947000;
trace=447; catid=4; trialid=32; siteid=1; start_time=0.000000; end_time=0.947000;
trace=448; catid=4; trialid=32; siteid=2; start_time=0.000000; end_time=0.947000;
trace=449; catid=4; trialid=33; siteid=1; start_time=0.000000; end_time=0.947000;
trace=450; catid=4; trialid=33; siteid=2; start_time=0.000000; end_time=0.947000;
trace=451; catid=4; trialid=34; siteid=1; start_time=0.000000; end_time=0.947000;
trace=452; catid=4; trialid=34; siteid=2; start_time=0.000000; end_time=0.947000;
trace=453; catid=4; trialid=35; siteid=1; start_time=0.000000; end_time=0.947000;
trace=454; catid=4; trialid=35; siteid=2; start_time=0.000000; end_time=0.947000;
trace=455; catid=4; trialid=36; siteid=1; start_time=0.000000; end_time=0.947000;
trace=456; catid=4; trialid=36; siteid=2; start_time=0.000000; end_time=0.947000;
trace=457; catid=4; trialid=37; siteid=1; start_time=0.000000; end_time=0.947000;
trace=458; catid=4; trialid=37; siteid=2; start_time=0.000000; end_time=0.947000;
trace=459; catid=4; trialid=38; siteid=1; start_time=0.000000; end_time=0.947000;
trace=460; catid=4; trialid=38; siteid=2; start_time=0.000000; end_time=0.947000;
trace=461; catid=4; trialid=39; siteid=1; start_time=0.000000; end_time=0.947000;
trace=462; catid=4; trialid=39; siteid=2; start_time=0.000000; end_time=0.947000;
trace=463; catid=4; trialid=40; siteid=1; start_time=0.000000; end_time=0.947000;
trace=464; catid=4; trialid=40; siteid=2; start_time=0.000000; end_time=0.947000;
trace=465; catid=4; trialid=41; siteid=1; start_time=0.000000; end_time=0.947000;
trace=466; catid=4; trialid=41; siteid=2; start_time=0.000000; end_time=0.947000;
trace=467; catid=4; trialid=42; siteid=1; start_time=0.000000; end_time=0.947000;
trace=468; catid=4; trialid=42; siteid=2; start_time=0.000000; end_time=0.947000;
trace=469; catid=4; trialid=43; siteid=1; start_time=0.000000; end_time=0.947000;
trace=470; catid=4; trialid=43; siteid=2; start_time=0.000000; end_time=0.947000;
trace=471; catid=4; trialid=44; siteid=1; start_time=0.000000; end_time=0.947000;
trace=472; catid=4; trialid=44; siteid=2; start_time=0.000000; end_time=0.947000;
trace=473; catid=4; trialid=45; siteid=1; start_time=0.000000; end_time=0.947000;
trace=474; catid=4; trialid=45; siteid=2; start_time=0.000000; end_time=0.947000;
trace=475; catid=4; trialid=46; siteid=1; start_time=0.000000; end_time=0.947000;
trace=476; catid=4; trialid=46; siteid=2; start_time=0.000000; end_time=0.947000;
trace=477; catid=4; trialid=47; siteid=1; start_time=0.000000; end_time=0.947000;
trace=478; catid=4; trialid=47; siteid=2; start_time=0.000000; end_time=0.947000;
trace=479; catid=4; trialid=48; siteid=1; start_time=0.000000; end_time=0.947000;
trace=480; catid=4; trialid=48; siteid=2; start_time=0.000000; end_time=0.947000;
trace=481; catid=4; trialid=49; siteid=1; start_time=0.000000; end_time=0.947000;
trace=482; catid=4; trialid=49; siteid=2; start_time=0.000000; end_time=0.947000;
trace=483; catid=4; trialid=50; siteid=1; start_time=0.000000; end_time=0.947000;
trace=484; catid=4; trialid=50; siteid=2; start_time=0.000000; end_time=0.947000;
trace=485; catid=4; trialid=51; siteid=1; start_time=0.000000; end_time=0.947000;
trace=486; catid=4; trialid=51; siteid=2; start_time=0.000000; end_time=0.947000;
trace=487; catid=4; trialid=52; siteid=1; start_time=0.000000; end_time=0.947000;
trace=488; catid=4; trialid=52; siteid=2; start_time=0.000000; end_time=0.947000;
trace=489; catid=4; trialid=53; siteid=1; start_time=0.000000; end_time=0.947000;
trace=490; catid=4; trialid=53; siteid=2; start_time=0.000000; end_time=0.947000;
trace=491; catid=4; trialid=54; siteid=1; start_time=0.000000; end_time=0.947000;
trace=492; catid=4; trialid=54; siteid=2; start_time=0.000000; end_time=0.947000;
trace=493; catid=4; trialid=55; siteid=1; start_time=0.000000; end_time=0.947000;
trace=494; catid=4; trialid=55; siteid=2; start_time=0.000000; end_time=0.947000;
trace=495; catid=4; trialid=56; siteid=1; start_time=0.000000; end_time=0.947000;
trace=496; catid=4; trialid=56; siteid=2; start_time=0.000000; end_time=0.947000;
trace=497; catid=4; trialid=57; siteid=1; start_time=0.000000; end_time=0.947000;
trace=498; catid=4; trialid=57; siteid=2; start_time=0.000000; end_time=0.947000;
trace=499; catid=4; trialid=58; siteid=1; start_time=0.000000; end_time=0.947000;
trace=500; catid=4; trialid=58; siteid=2; start_time=0.000000; end_time=0.947000;
trace=501; catid=4; trialid=59; siteid=1; start_time=0.000000; end_time=0.947000;
trace=502; catid=4; trialid=59; siteid=2; start_time=0.000000; end_time=0.947000;
trace=503; catid=4; trialid=60; siteid=1; start_time=0.000000; end_time=0.947000;
trace=504; catid=4; trialid=60; siteid=2; start_time=0.000000; end_time=0.947000;
trace=505; catid=4; trialid=61; siteid=1; start_time=0.000000; end_time=0.947000;
trace=506; catid=4; trialid=61; siteid=2; start_time=0.000000; end_time=0.947000;
trace=507; catid=4; trialid=62; siteid=1; start_time=0.000000; end_time=0.947000;
trace=508; catid=4; trialid=62; siteid=2; start_time=0.000000; end_time=0.947000;
trace=509; catid=4; trialid=63; siteid=1; start_time=0.000000; end_time=0.947000;
trace=510; catid=4; trialid=63; siteid=2; start_time=0.000000; end_time=0.947000;
trace=511; catid=4; trialid=64; siteid=1; start_time=0.000000; end_time=0.947000;
trace=512; catid=4; trialid=64; siteid=2; start_time=0.000000; end_time=0.947000;
