# Data filename
datafile=/Users/ian/Code/spikes/spike/data/synth.stad;
#
# Site metadata
site=1; label=only one cell; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000000;
#
# Category metadata
category=1; label=0;
category=2; label=pi/2;
category=3; label=pi;
category=4; label=3*pi/2;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.000000; end_time=1.000000;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.000000; end_time=1.000000;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.000000; end_time=1.000000;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.000000; end_time=1.000000;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.000000; end_time=1.000000;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.000000; end_time=1.000000;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.000000; end_time=1.000000;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.000000; end_time=1.000000;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.000000; end_time=1.000000;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.000000; end_time=1.000000;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.000000; end_time=1.000000;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.000000; end_time=1.000000;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.000000; end_time=1.000000;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.000000; end_time=1.000000;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.000000; end_time=1.000000;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.000000; end_time=1.000000;
trace=17; catid=1; trialid=17; siteid=1; start_time=0.000000; end_time=1.000000;
trace=18; catid=1; trialid=18; siteid=1; start_time=0.000000; end_time=1.000000;
trace=19; catid=1; trialid=19; siteid=1; start_time=0.000000; end_time=1.000000;
trace=20; catid=1; trialid=20; siteid=1; start_time=0.000000; end_time=1.000000;
trace=21; catid=2; trialid=1; siteid=1; start_time=0.000000; end_time=1.000000;
trace=22; catid=2; trialid=2; siteid=1; start_time=0.000000; end_time=1.000000;
trace=23; catid=2; trialid=3; siteid=1; start_time=0.000000; end_time=1.000000;
trace=24; catid=2; trialid=4; siteid=1; start_time=0.000000; end_time=1.000000;
trace=25; catid=2; trialid=5; siteid=1; start_time=0.000000; end_time=1.000000;
trace=26; catid=2; trialid=6; siteid=1; start_time=0.000000; end_time=1.000000;
trace=27; catid=2; trialid=7; siteid=1; start_time=0.000000; end_time=1.000000;
trace=28; catid=2; trialid=8; siteid=1; start_time=0.000000; end_time=1.000000;
trace=29; catid=2; trialid=9; siteid=1; start_time=0.000000; end_time=1.000000;
trace=30; catid=2; trialid=10; siteid=1; start_time=0.000000; end_time=1.000000;
trace=31; catid=2; trialid=11; siteid=1; start_time=0.000000; end_time=1.000000;
trace=32; catid=2; trialid=12; siteid=1; start_time=0.000000; end_time=1.000000;
trace=33; catid=2; trialid=13; siteid=1; start_time=0.000000; end_time=1.000000;
trace=34; catid=2; trialid=14; siteid=1; start_time=0.000000; end_time=1.000000;
trace=35; catid=2; trialid=15; siteid=1; start_time=0.000000; end_time=1.000000;
trace=36; catid=2; trialid=16; siteid=1; start_time=0.000000; end_time=1.000000;
trace=37; catid=2; trialid=17; siteid=1; start_time=0.000000; end_time=1.000000;
trace=38; catid=2; trialid=18; siteid=1; start_time=0.000000; end_time=1.000000;
trace=39; catid=2; trialid=19; siteid=1; start_time=0.000000; end_time=1.000000;
trace=40; catid=2; trialid=20; siteid=1; start_time=0.000000; end_time=1.000000;
trace=41; catid=3; trialid=1; siteid=1; start_time=0.000000; end_time=1.000000;
trace=42; catid=3; trialid=2; siteid=1; start_time=0.000000; end_time=1.000000;
trace=43; catid=3; trialid=3; siteid=1; start_time=0.000000; end_time=1.000000;
trace=44; catid=3; trialid=4; siteid=1; start_time=0.000000; end_time=1.000000;
trace=45; catid=3; trialid=5; siteid=1; start_time=0.000000; end_time=1.000000;
trace=46; catid=3; trialid=6; siteid=1; start_time=0.000000; end_time=1.000000;
trace=47; catid=3; trialid=7; siteid=1; start_time=0.000000; end_time=1.000000;
trace=48; catid=3; trialid=8; siteid=1; start_time=0.000000; end_time=1.000000;
trace=49; catid=3; trialid=9; siteid=1; start_time=0.000000; end_time=1.000000;
trace=50; catid=3; trialid=10; siteid=1; start_time=0.000000; end_time=1.000000;
trace=51; catid=3; trialid=11; siteid=1; start_time=0.000000; end_time=1.000000;
trace=52; catid=3; trialid=12; siteid=1; start_time=0.000000; end_time=1.000000;
trace=53; catid=3; trialid=13; siteid=1; start_time=0.000000; end_time=1.000000;
trace=54; catid=3; trialid=14; siteid=1; start_time=0.000000; end_time=1.000000;
trace=55; catid=3; trialid=15; siteid=1; start_time=0.000000; end_time=1.000000;
trace=56; catid=3; trialid=16; siteid=1; start_time=0.000000; end_time=1.000000;
trace=57; catid=3; trialid=17; siteid=1; start_time=0.000000; end_time=1.000000;
trace=58; catid=3; trialid=18; siteid=1; start_time=0.000000; end_time=1.000000;
trace=59; catid=3; trialid=19; siteid=1; start_time=0.000000; end_time=1.000000;
trace=60; catid=3; trialid=20; siteid=1; start_time=0.000000; end_time=1.000000;
trace=61; catid=4; trialid=1; siteid=1; start_time=0.000000; end_time=1.000000;
trace=62; catid=4; trialid=2; siteid=1; start_time=0.000000; end_time=1.000000;
trace=63; catid=4; trialid=3; siteid=1; start_time=0.000000; end_time=1.000000;
trace=64; catid=4; trialid=4; siteid=1; start_time=0.000000; end_time=1.000000;
trace=65; catid=4; trialid=5; siteid=1; start_time=0.000000; end_time=1.000000;
trace=66; catid=4; trialid=6; siteid=1; start_time=0.000000; end_time=1.000000;
trace=67; catid=4; trialid=7; siteid=1; start_time=0.000000; end_time=1.000000;
trace=68; catid=4; trialid=8; siteid=1; start_time=0.000000; end_time=1.000000;
trace=69; catid=4; trialid=9; siteid=1; start_time=0.000000; end_time=1.000000;
trace=70; catid=4; trialid=10; siteid=1; start_time=0.000000; end_time=1.000000;
trace=71; catid=4; trialid=11; siteid=1; start_time=0.000000; end_time=1.000000;
trace=72; catid=4; trialid=12; siteid=1; start_time=0.000000; end_time=1.000000;
trace=73; catid=4; trialid=13; siteid=1; start_time=0.000000; end_time=1.000000;
trace=74; catid=4; trialid=14; siteid=1; start_time=0.000000; end_time=1.000000;
trace=75; catid=4; trialid=15; siteid=1; start_time=0.000000; end_time=1.000000;
trace=76; catid=4; trialid=16; siteid=1; start_time=0.000000; end_time=1.000000;
trace=77; catid=4; trialid=17; siteid=1; start_time=0.000000; end_time=1.000000;
trace=78; catid=4; trialid=18; siteid=1; start_time=0.000000; end_time=1.000000;
trace=79; catid=4; trialid=19; siteid=1; start_time=0.000000; end_time=1.000000;
trace=80; catid=4; trialid=20; siteid=1; start_time=0.000000; end_time=1.000000;
